<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="A_B_and_ALU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-12T19:37:34</timestamp>
    <pin polarity="Input" x="0" y="-864" name="PC(15:0)" />
    <pin polarity="Input" x="0" y="-800" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-736" name="B(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="Read1(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="C(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="ExType(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="Shifter(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="AWrite" />
    <pin polarity="Input" x="0" y="-352" name="ALUAinput(2:0)" />
    <pin polarity="Input" x="0" y="-288" name="ALUBinput(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="ALUOp(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="BWrite" />
    <pin polarity="Input" x="0" y="-96" name="ALUOutWrite" />
    <pin polarity="Input" x="0" y="-32" name="Clock" />
    <pin polarity="Output" x="480" y="-864" name="ALUOut(15:0)" />
    <pin polarity="Output" x="480" y="-592" name="ALUOutReg(15:0)" />
    <pin polarity="Output" x="480" y="-320" name="Zero" />
    <pin polarity="Output" x="480" y="-48" name="OverFlow" />
    <pin polarity="Output" x="480" y="32" name="ARegOut(15:0)" />
    <pin polarity="Output" x="480" y="96" name="BRegOut(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin PC(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin A(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin B(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Read1(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin C(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ExType(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Shifter(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin AWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ALUAinput(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ALUBinput(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ALUOp(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALUOutWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clock" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin ALUOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-592" type="pin ALUOutReg(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-320" type="pin Zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-48" type="pin OverFlow" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin ARegOut(15:0)" />
        <rect width="64" x="416" y="20" height="24" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="96" type="pin BRegOut(15:0)" />
        <rect width="64" x="416" y="84" height="24" />
        <line x2="480" y1="96" y2="96" x1="416" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-876" height="24" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <rect width="64" x="416" y="-604" height="24" />
        <line x2="480" y1="-592" y2="-592" x1="416" />
        <line x2="480" y1="-320" y2="-320" x1="416" />
        <line x2="480" y1="-48" y2="-48" x1="416" />
        <rect width="352" x="64" y="-896" height="1024" />
    </graph>
</symbol>
