<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Shifter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-12T18:58:52</timestamp>
    <attr value="Shifter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="left" />
    <pin polarity="Input" x="0" y="32" name="shift_string(15:0)" />
    <pin polarity="Input" x="0" y="96" name="shift_amount(3:0)" />
    <pin polarity="Output" x="384" y="32" name="r(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin left" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin shift_string(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin shift_amount(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin r(15:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="320" y1="-96" y2="-96" x1="348" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
