<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="state_machine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-12T2:10:25</timestamp>
    <attr value="state_machine" name="VeriModel" />
    <pin polarity="Input" x="0" y="-800" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="Reset" />
    <pin polarity="Input" x="0" y="32" name="ovfl" />
    <pin polarity="Input" x="0" y="96" name="AccInv" />
    <pin polarity="Input" x="0" y="160" name="InputRecv" />
    <pin polarity="Input" x="0" y="224" name="Misalign" />
    <pin polarity="Input" x="0" y="-32" name="op(3:0)" />
    <pin polarity="Input" x="0" y="288" name="bread(15:0)" />
    <pin polarity="Output" x="384" y="-800" name="ReadAddr" />
    <pin polarity="Output" x="384" y="-736" name="IRWrite" />
    <pin polarity="Output" x="384" y="-352" name="PCWrite" />
    <pin polarity="Output" x="384" y="-288" name="RegWrite" />
    <pin polarity="Output" x="384" y="-224" name="MemWrite" />
    <pin polarity="Output" x="384" y="32" name="AWrite" />
    <pin polarity="Output" x="384" y="96" name="BWrite" />
    <pin polarity="Output" x="384" y="160" name="CWrite" />
    <pin polarity="Output" x="384" y="-32" name="ShifterLeft" />
    <pin polarity="Output" x="384" y="224" name="PCWriteCond" />
    <pin polarity="Output" x="384" y="288" name="RegRead2" />
    <pin polarity="Output" x="384" y="352" name="ALUOutWrite" />
    <pin polarity="Output" x="384" y="416" name="CSource" />
    <pin polarity="Output" x="384" y="480" name="MDWrite" />
    <pin polarity="Output" x="384" y="544" name="KernelMode" />
    <pin polarity="Output" x="384" y="608" name="InputRst" />
    <pin polarity="Output" x="384" y="672" name="ALUA(2:0)" />
    <pin polarity="Output" x="384" y="736" name="ALUB(1:0)" />
    <pin polarity="Output" x="384" y="800" name="ALUControl(1:0)" />
    <pin polarity="Output" x="384" y="864" name="PCSource(2:0)" />
    <pin polarity="Output" x="384" y="928" name="ShifterInput(1:0)" />
    <pin polarity="Output" x="384" y="992" name="ShifterControl(1:0)" />
    <pin polarity="Output" x="384" y="1056" name="RegRead(1:0)" />
    <pin polarity="Output" x="384" y="1120" name="RegDest(1:0)" />
    <pin polarity="Output" x="384" y="1184" name="MemToReg(1:0)" />
    <pin polarity="Output" x="384" y="1248" name="ExType(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ovfl" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin AccInv" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin InputRecv" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin Misalign" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin op(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin bread(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin ReadAddr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin IRWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin AWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin BWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin CWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ShifterLeft" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin PCWriteCond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin RegRead2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin ALUOutWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin CSource" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin MDWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin KernelMode" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin InputRst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin ALUA(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin ALUB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin ALUControl(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin PCSource(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="928" type="pin ShifterInput(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="992" type="pin ShifterControl(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1056" type="pin RegRead(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1120" type="pin RegDest(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1184" type="pin MemToReg(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1248" type="pin ExType(1:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <rect width="64" x="320" y="660" height="24" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <rect width="64" x="320" y="724" height="24" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <rect width="64" x="320" y="788" height="24" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <rect width="64" x="320" y="852" height="24" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <rect width="64" x="320" y="916" height="24" />
        <line x2="384" y1="928" y2="928" x1="320" />
        <rect width="64" x="320" y="980" height="24" />
        <line x2="384" y1="992" y2="992" x1="320" />
        <rect width="64" x="320" y="1044" height="24" />
        <line x2="384" y1="1056" y2="1056" x1="320" />
        <rect width="64" x="320" y="1108" height="24" />
        <line x2="384" y1="1120" y2="1120" x1="320" />
        <rect width="64" x="320" y="1172" height="24" />
        <line x2="384" y1="1184" y2="1184" x1="320" />
        <rect width="64" x="320" y="1236" height="24" />
        <line x2="384" y1="1248" y2="1248" x1="320" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-832" height="2112" />
    </graph>
</symbol>
