<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OS_Data">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-12T4:18:37</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(8:0)" />
    <pin polarity="Input" x="0" y="112" name="dina(15:0)" />
    <pin polarity="Input" x="0" y="208" name="wea(0:0)" />
    <pin polarity="Input" x="0" y="272" name="clka" />
    <pin polarity="Output" x="576" y="80" name="douta(15:0)" />
    <graph>
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(8:0)" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin dina(15:0)" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin wea(0:0)" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin clka" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin douta(15:0)" />
        <text style="fontsize:40;fontname:Arial" x="200" y="168">OS_Data</text>
        <rect width="512" x="24" y="16" height="288" />
    </graph>
</symbol>
