<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PC_Mem_Unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-13T1:31:2</timestamp>
    <pin polarity="Input" x="0" y="-608" name="PCWrtie" />
    <pin polarity="Input" x="0" y="-544" name="clk" />
    <pin polarity="Input" x="0" y="-480" name="PCInput(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="ALUOut(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="ReadAddr" />
    <pin polarity="Input" x="0" y="-288" name="KernelFlag" />
    <pin polarity="Input" x="0" y="-224" name="InputRst" />
    <pin polarity="Input" x="0" y="-160" name="MemInput(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="MemWrite" />
    <pin polarity="Input" x="0" y="-32" name="WriteData(15:0)" />
    <pin polarity="Output" x="528" y="-608" name="PC(15:0)" />
    <pin polarity="Output" x="528" y="-496" name="addr(15:0)" />
    <pin polarity="Output" x="528" y="-384" name="Display_Output(15:0)" />
    <pin polarity="Output" x="528" y="-272" name="InputRecv" />
    <pin polarity="Output" x="528" y="-160" name="ReadData(15:0)" />
    <pin polarity="Output" x="528" y="-48" name="AccInv" />
    <graph>
        <rect width="400" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin PCWrtie" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin PCInput(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ALUOut(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ReadAddr" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin KernelFlag" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin InputRst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MemInput(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MemWrite" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WriteData(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin PC(15:0)" />
        <rect width="64" x="464" y="-620" height="24" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-496" type="pin addr(15:0)" />
        <rect width="64" x="464" y="-508" height="24" />
        <line x2="528" y1="-496" y2="-496" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-384" type="pin Display_Output(15:0)" />
        <rect width="64" x="464" y="-396" height="24" />
        <line x2="528" y1="-384" y2="-384" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-272" type="pin InputRecv" />
        <line x2="528" y1="-272" y2="-272" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin ReadData(15:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-48" type="pin AccInv" />
        <line x2="528" y1="-48" y2="-48" x1="464" />
    </graph>
</symbol>
