<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="state_machine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-13T4:5:15</timestamp>
    <attr value="state_machine" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1632" name="CLK" />
    <pin polarity="Input" x="0" y="-1408" name="Reset" />
    <pin polarity="Input" x="0" y="-1184" name="ovfl" />
    <pin polarity="Input" x="0" y="-960" name="AccInv" />
    <pin polarity="Input" x="0" y="-736" name="InputRecv" />
    <pin polarity="Input" x="0" y="-512" name="Misalign" />
    <pin polarity="Input" x="0" y="-288" name="op(3:0)" />
    <pin polarity="Input" x="0" y="-64" name="bread(15:0)" />
    <pin polarity="Output" x="464" y="-1632" name="ReadAddr" />
    <pin polarity="Output" x="464" y="-1568" name="IRWrite" />
    <pin polarity="Output" x="464" y="-1504" name="PCWrite" />
    <pin polarity="Output" x="464" y="-1440" name="RegWrite" />
    <pin polarity="Output" x="464" y="-1376" name="MemWrite" />
    <pin polarity="Output" x="464" y="-1312" name="AWrite" />
    <pin polarity="Output" x="464" y="-1248" name="BWrite" />
    <pin polarity="Output" x="464" y="-1184" name="CWrite" />
    <pin polarity="Output" x="464" y="-1120" name="ShifterLeft" />
    <pin polarity="Output" x="464" y="-1056" name="PCWriteCond" />
    <pin polarity="Output" x="464" y="-992" name="RegRead2" />
    <pin polarity="Output" x="464" y="-928" name="ALUOutWrite" />
    <pin polarity="Output" x="464" y="-864" name="MDWrite" />
    <pin polarity="Output" x="464" y="-800" name="KernelMode" />
    <pin polarity="Output" x="464" y="-736" name="InputRst" />
    <pin polarity="Output" x="464" y="-672" name="ALUA(2:0)" />
    <pin polarity="Output" x="464" y="-608" name="ALUB(1:0)" />
    <pin polarity="Output" x="464" y="-544" name="ALUControl(1:0)" />
    <pin polarity="Output" x="464" y="-480" name="PCSource(2:0)" />
    <pin polarity="Output" x="464" y="-416" name="ShifterInput(1:0)" />
    <pin polarity="Output" x="464" y="-352" name="ShifterControl(1:0)" />
    <pin polarity="Output" x="464" y="-288" name="RegRead(1:0)" />
    <pin polarity="Output" x="464" y="-224" name="RegDest(1:0)" />
    <pin polarity="Output" x="464" y="-160" name="MemToReg(1:0)" />
    <pin polarity="Output" x="464" y="-96" name="ExType(1:0)" />
    <pin polarity="Output" x="464" y="-32" name="cur_op(3:0)" />
    <graph>
        <rect width="336" x="64" y="-1664" height="1664" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-1672" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin CLK" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1408" type="pin Reset" />
        <line x2="0" y1="-1408" y2="-1408" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin ovfl" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin AccInv" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin InputRecv" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin Misalign" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin op(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin bread(15:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1632" type="pin ReadAddr" />
        <line x2="464" y1="-1632" y2="-1632" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1568" type="pin IRWrite" />
        <line x2="464" y1="-1568" y2="-1568" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1504" type="pin PCWrite" />
        <line x2="464" y1="-1504" y2="-1504" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1440" type="pin RegWrite" />
        <line x2="464" y1="-1440" y2="-1440" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1376" type="pin MemWrite" />
        <line x2="464" y1="-1376" y2="-1376" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1312" type="pin AWrite" />
        <line x2="464" y1="-1312" y2="-1312" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1248" type="pin BWrite" />
        <line x2="464" y1="-1248" y2="-1248" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1184" type="pin CWrite" />
        <line x2="464" y1="-1184" y2="-1184" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1120" type="pin ShifterLeft" />
        <line x2="464" y1="-1120" y2="-1120" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin PCWriteCond" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin RegRead2" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin ALUOutWrite" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin MDWrite" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin KernelMode" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin InputRst" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin ALUA(2:0)" />
        <rect width="64" x="400" y="-684" height="24" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin ALUB(1:0)" />
        <rect width="64" x="400" y="-620" height="24" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin ALUControl(1:0)" />
        <rect width="64" x="400" y="-556" height="24" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin PCSource(2:0)" />
        <rect width="64" x="400" y="-492" height="24" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin ShifterInput(1:0)" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin ShifterControl(1:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin RegRead(1:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin RegDest(1:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin MemToReg(1:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin ExType(1:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin cur_op(3:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
